# set_input_files
PATH_IN $IC_DATA/
FILE_IN *.h5

# set output dst file
PATH_OUT $IC_DATA
FILE_OUT KrDST.h5
COMPRESSION ZLIB4

# miscellanea
NPRINT 100000
NWRITE 1000

# run info
RUN_NUMBER 3389
DRIFT_V    1

# Kryptonite info
S1_EMIN         0
S1_EMAX        30
S1_LMIN         4
S1_LMAX        20
S1_HMIN       0.5
S1_HMAX        10

S2_NMAX         1
S2_EMIN      3000
S2_EMAX     10000
S2_LMIN         1
S2_LMAX        20
S2_HMIN         1
S2_HMAX     10000
S2_NSIPMMIN     2
S2_NSIPMMAX  1000

# RUN
NEVENTS 1000
RUN_ALL False
